apiVersion: scheduling.k8s.io/v1alpha1
kind: PriorityClass
metadata:
  name: default-priority
value: 1
globalDefault: true
description: "This is the default PriorityClass for all pods that don't specificy a PriorityClass."
